<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="procergs.site.componentes:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeStep
        title="Update indexes"
        description="Add indexes indicador_manchete and indicador_destaque for News Item"
        handler="procergs.site.componentes.upgrades.v1001.update_indexes"
        />
  </genericsetup:upgradeSteps>

</configure>
