<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="procergs.sitedemo"
    >

  <configure zcml:condition="installed AccessControl.security">

    <permission
        id="procergs.sitedemo.secretaria.add"
        title="procergs.sitedemo: Add Secretaria"
        />

    <permission
        id="procergs.sitedemo.banner.add"
        title="procergs.sitedemo: Add Banner"
        />

    <permission
        id="procergs.sitedemo.local.add"
        title="procergs.sitedemo: Add Local"
        />

  </configure>

</configure>
