<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="procergs.sitedemo"
    >

  <genericsetup:registerProfile
      name="default"
      title="sitedemo: Install"
      description="Package to configure a new sitedemo site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sitedemo: Uninstall"
      description="Uninstall sitedemo setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="procergs.sitedemo"
      />


  <include package=".upgrades" />

</configure>
