<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >
  <plone:service
      method="GET"
      factory=".get.LocalPrincipalGet"
      for="plone.base.interfaces.IPloneSiteRoot"
      permission="zope2.Public"
      name="@local_principal"
      />

  <plone:service
      method="GET"
      factory=".get.ListaGet"
      for="plone.base.interfaces.IPloneSiteRoot"
      permission="zope2.Public"
      name="@locais"
      />

</configure>
